# Base image
FROM node:22-bullseye-slim

# Install OS dependencies including ffmpeg for fluent-ffmpeg
RUN apt-get update && apt-get install -y ffmpeg && rm -rf /var/lib/apt/lists/*

# Set working directory
WORKDIR /app

# Copy package files
COPY package.json package-lock.json ./

# Install dependencies
RUN npm ci

# Copy the rest of the application code
COPY . .

# Generate Prisma client
RUN npx prisma generate

# Expose no ports since this is a background worker, not a web server

# Start the worker
CMD ["npx", "tsx", "worker.ts"]
